PANIC {
  Program   = Stmt+
  Stmt      = VarDec
            | PrintStmt
            | WhileStmt
            | IfStmt
            | break ";"               --break
            | AssignmentStmt
            | "++" id ";"             --increment
  VarDec    = let id "=" Exp ";"
  PrintStmt = print Exp ";"
  AssignmentStmt = id "=" Exp ";"
  IfStmt    = if Exp Block (else (Block | IfStmt))?
  WhileStmt = while Exp Block
  Block     = "{" Stmt* "}"
  
  Exp       = numeral
            | id
            | "(" Exp ")"             --parens
  
  let       = "let" ~idchar
  print     = "print" ~idchar
  while     = "while" ~idchar
  if        = "if" ~idchar
  else      = "else" ~idchar
  break     = "break" ~idchar
  keyword   = print | while | if | else | break | let
  id        = ~keyword letter idchar* // Id is followed by NOT a keyword (lookahead)
  idchar    = letter | digit | "_"
  numeral   = digit+
}