PANIC {
  Program   = Stmt+
  Stmt      = VarDec
            | PrintStmt
            | WhileStmt
            | IfStmt
            | break ";"                   --break
            | AssignmentStmt
            | "++" Primary_id ";"             --increment
  VarDec    = let id "=" Exp ";"
  PrintStmt = print Exp ";"
  AssignmentStmt = Primary_id "=" Exp ";"
  IfStmt    = if Exp Block (else (Block | IfStmt))?
  WhileStmt = while Exp Block
  Block     = "{" Stmt* "}"
  
  Exp       = Condition relop Condition   --test
            | Condition
  Condition = Exp "+" Term         --add
            | Exp "-" Term         --sub
            | Term
  Term      = Term "*" Factor      --mul
            | Term "/" Factor      --div
            | Term "%" Factor      --mod
            | Factor
  Factor    = Primary ("**") Factor      --exp
            | "-" Primary                --neg
            | Primary
  Primary   = numeral
            | id                         --id
            | "(" Exp ")"                --parens
  
  let       = "let" ~idchar
  print     = "print" ~idchar
  while     = "while" ~idchar
  if        = "if" ~idchar
  else      = "else" ~idchar
  break     = "break" ~idchar
  keyword   = print | while | if | else | break | let
  id        = ~keyword letter idchar*
  idchar    = letter | digit | "_"
  numeral   = digit+ ("." digit+)? (("E"|"e") ("+"|"-")? digit+)?
  relop     = "<=" | "<" | "==" | "!=" | ">=" | ">"
}